{% load static %}
{% load crispy_forms_tags %}
{% load common_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<script src="https://kit.fontawesome.com/8423d8497a.js"
    crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/png"
    href="{% static 'images/favicon.png' %}">
{% block javascript %}{% endblock %}
<title>{% block title %}{% endblock %} | Play2Learn</title>
<style>
</style>
</head>
<body class="d-flex flex-column min-vh-100 p-0 bg-secondary text-light">
<header>
  <nav class="navbar navbar-dark navbar-expand-lg
    bg-dark bg-opacity-50 p-0" id="nav-header">
    <div class="container-fluid">
      <a id="play2learn-logo-link"
        class="navbar-brand p-0 d-none d-sm-block"
        href="{% url 'pages:homepage' %}">
        <img src="{% static 'images/logo.png' %}" alt="Logo"
          class="img-fluid" style="width:98%"/>
      </a>
      <div class="d-sm-none">
        <p class="display-6 my-auto fw-normal">Play2Learn</p>
      </div>
      <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbar-content"
        aria-controls="navbar-content" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav w-100 nav-justified">
          <li class="nav-item p-1 border-0">
            <a class="nav-link text-uppercase fs-5 active"
              aria-current="page"
              href="{% url 'pages:homepage' %}">Home
            </a>
          </li>
          <li class="nav-item p-1 border-0">
            <a class="nav-link text-uppercase fs-5 active"
              aria-current="page"
              href="{% url 'games:list' %}">Leaderboard
            </a>
          </li>
          <li class="nav-item p-1 border-0">
            <a class="nav-link text-uppercase fs-5 active"
              aria-current="page"
              href="{% url 'games:contact' %}">Contact Us
            </a>
          </li>
          <li class="nav-item p-1 border-0">
            <a class="nav-link text-uppercase fs-5 active"
              aria-current="page"
              href="{% url 'reviews:review' %}">Submit Review
            </a>
          </li>
          {% if not user.is_authenticated %}
          <li class="nav-item p-1 border-0">
            <a class="nav-link text-uppercase fs-5 active"
              aria-current="page" href="{% url 'account_login' %}">Log in
            </a>
          </li>
          <li class="nav-item p-1 border-0">
            <a class="nav-link text-uppercase fs-5 active"
              aria-current="page"
              href="{% url 'account_signup' %}">Sign up
            </a>
          </li>
          {% else %}
          <li class="nav-item dropdown p-1">
            <a class="nav-link dropdown-toggle
              text-uppercase fs-5 text-light" href="#"
              id="navbar-dropdown" data-bs-toggle="dropdown"
              aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu bg-dark bg-opacity-50 w-100"
              aria-labelledby="navbar-dropdown">
              <li>
                <a class="dropdown-item text-uppercase fs-5 text-light"
                  href="{% url 'my-account' %}" style="padding:1rem">
                  My Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item text-uppercase fs-5 text-light"
                  href="{% url 'games:user' user.username %}?
                  order={{ order }}&direction={{ direction }}"
                  style="padding:1rem">
                  My Game Tracking
                </a>
              </li>
              <div class="dropdown-divider"></div>
              <form method="post" action="{% url 'account_logout' %}">
                {% csrf_token %}
                <button class="dropdown-item text-uppercase
                  fs-6 text-light" style="">
                  Log out
                </button>
              </form>
              </div>
            </ul>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="my-auto p-0">
  {% block main %}<h2>Welcome!</h2>{% endblock %}
</main>

<footer>
  <div class="container-fluid bg-dark bg-opacity-25 py-1">
    <div class="row">
      <div class="d-flex justify-content-between">
        <div class="row">
          <div class="col d-flex justify-content-between">
            <a class="text-light px-3 my-auto text-uppercase
              text-decoration-none" href="{% url 'jobs:app' %} ">
              Work For Us!
            </a>
            <a class="text-light px-3 my-auto text-uppercase
              text-decoration-none" href="{% url 'games:play' %}">
              Play
            </a>
            {% if user.is_staff %}
            <div class="btn-group dropup">
              <a class="dropdown-toggle text-uppercase text-light
                my-auto ms-3" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                Admin
              </a>
              <ul class="dropdown-menu bg-dark bg-opacity-50">
                <div class="p-2">
                  <a class="text-light px-3 my-auto text-uppercase
                    text-decoration-none" href="/reviews/">
                    Reviews List
                  </a>
                </div>
                <div class="p-2">
                  <a class="text-light px-3 my-auto text-uppercase
                    text-decoration-none" href="/admin/">
                    Admin
                  </a>
                </div>
              </ul>
            </div>
            {% endif %}
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="col">
              <small class="d-block mb-1">
                &copy; 2022 Play2Learn. All rights are not reserved.
              </small>
            </div>
            <div class="row">
              <div class="col d-flex justify-content-end pb-1">
                <a href="{% url 'games:contact' %}"
                  class="text-decoration-none text-muted px-2">
                  <i class="fa-solid fa-envelope fa-2x text-info"></i>
                </a>
                <a href="https://instagram.com"
                  class="text-decoration-none text-muted px-2">
                  <i class="fa-brands fa-instagram-square
                    fa-2x text-info"></i>
                </a>
                <a href="https://twitter.com"
                  class="text-decoration-none text-muted px-2">
                  <i class="fa-brands fa-twitter-square
                    fa-2x text-info"></i>
                </a>
                <a href="https://facebook.com"
                  class="text-decoration-none text-muted ps-2">
                  <i class="fa-brands fa-facebook fa-2x text-info"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
</body>
</html>
