asgiref==3.5.2
beautifulsoup4==4.11.1
boto3==1.24.12
botocore==1.27.12
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
crispy-bootstrap5==0.6
cryptography==37.0.2
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.0.5
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-environ==0.9.0
django-private-storage==3.0
django-sendgrid-v4
django-storages==1.12.3
docutils==0.18.1
filetype==1.0.13
gunicorn==20.1.0
idna==3.3
jmespath==1.0.1
lxml==4.9.0
oauthlib==3.2.0
Pillow==9.1.1
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
python-dateutil==2.8.2
python-http-client==3.3.7
python3-openid==3.2.0
requests==2.28.0
requests-oauthlib==1.3.1
s3transfer==0.6.0
sendgrid==3.5
sendgrid-django==4.2.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
tzdata==2022.1
urllib3==1.26.9
